<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Workout_counter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.59999999999999998" alignment="left" id="h3a-cL-CMf" userLabel="TimerGroup">
                            <items>
                                <timer width="0.59999999999999998" height="1" alignment="left" verticalAlignment="center" textAlignment="left" baselineAdjustment="alignCenters" id="q5q-Z4-BGb">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" name="Courier" family="Courier" pointSize="30"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" name="Courier" family="Courier" pointSize="36"/>
                                    </variation>
                                </timer>
                                <group width="0.40000000000000002" height="1" alignment="right" layout="vertical" id="fDc-E8-bTh" userLabel="TimerActionsGroup">
                                    <items>
                                        <button width="1" height="0.5" alignment="right" id="DeB-ZK-AOs" userLabel="StartTimer">
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onTimerStart" destination="AgC-eL-Hgc" id="C9l-JM-mPH"/>
                                            </connections>
                                        </button>
                                        <button width="1" height="0.5" alignment="right" id="L0J-eD-Ueq" userLabel="StopTimer">
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onTimerStop" destination="AgC-eL-Hgc" id="WOM-GM-uSb"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.40000000000000002" alignment="left" id="ebX-ba-ye8" userLabel="CounterGroup">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="left" title="-" id="ghc-sy-E00" userLabel="DecrementCounter">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <action selector="onDecrementCounter" destination="AgC-eL-Hgc" id="lk2-sJ-Zct"/>
                                    </connections>
                                </button>
                                <button width="0.80000000000000004" height="1" alignment="left" title="0" id="YpR-uF-3Un" userLabel="Counter">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="onCounterClick" destination="AgC-eL-Hgc" id="s2Y-aX-0U9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="counterButtton" destination="YpR-uF-3Un" id="jnx-h9-n1a"/>
                        <outlet property="timer" destination="q5q-Z4-BGb" id="dYW-2X-CiE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Workout_counter_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
